<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018 Ericsson

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html


   File:               PCAPasp_CNL113443.tpd
   Description:        tpd project file
   Rev:                R8A
   Prodnr:             CNL 113 443

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>PCAPasp_CNL113443</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/PCAPasp_PT.cc" relativeURI="src/PCAPasp_PT.cc"/>
    <FileResource projectRelativePath="src/PCAPasp_PT.hh" relativeURI="src/PCAPasp_PT.hh"/>
    <FileResource projectRelativePath="src/PCAPasp_PortType.ttcn" relativeURI="src/PCAPasp_PortType.ttcn"/>
    <FileResource projectRelativePath="src/PCAPasp_Types.ttcn" relativeURI="src/PCAPasp_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/PCAPasp_CNL113443</targetExecutable>
          <linkerLibraries>
            <listItem>pcap</listItem>
          </linkerLibraries>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <function>.*</function>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
