/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Antal Wuh.Hen.Chang - initial implementation and initial documentation
*   Adam Delic
*   Andrea Darabos
*   Endre Kulcsar
*   Gabor Szalai
*   Tibor Szabo
******************************************************************************/
//
//  File:               PCAPasp_PortType.ttcn
//  Description:        PCAP testport port definition file
//  Rev:                R8A
//  Prodnr:             CNL 113 443
//

module PCAPasp_PortType
{
  import from PCAPasp_Types all;
//  import from RADIUSmsg_Types all;
//  import from SIPmsg_Types all;

  type port PCAPasp_PT message {
    out ASP_PCAP_Capture;
    out ASP_PCAP_ConfigReq;
    in  ASP_PCAP_ConfigResp;
    out ASP_PCAP_MessageReq;
    in  ASP_PCAP_MessageResp;
    out ASP_PCAP_DumpReaderFilter;
    in  ASP_PCAP_DumpFilterResp;
    out ASP_PACP_SetupProtocol;
    in  ASP_PCAP_ConnectionClosed;
    in  ASP_PCAP_Error;
    out ASP_PCAP_ESP_Setup;
    in  ASP_PCAP_ESP_Setup_Resp;
    in  ASP_PCAP_ESP_Report;
  }
}
